<!DOCTYPE html>
<html>
<style>
	body {
		font-family: Arial;
		margin: 0;
	}

	.header {
		padding: 60px;
		text-align: center;
		background-image: url('https://assets.entrepreneur.com/content/3x2/2000/20180102224200-GettyImages-155291948.jpeg');
		color: black;
		font-size: 30px;
	}

	.button-19 {
		appearance: button;
		background-color: #800000;
		border: solid transparent;
		border-radius: 16px;
		border-width: 0 0 4px;
		box-sizing: border-box;
		color: #FFFFFF;
		cursor: pointer;
		display: inline-block;
		font-family: din-round, sans-serif;
		font-size: 15px;
		font-weight: 700;
		letter-spacing: .8px;
		line-height: 20px;
		margin: 0;
		outline: none;
		overflow: visible;
		padding: 13px 16px;
		text-align: center;
		text-transform: uppercase;
		touch-action: manipulation;
		transform: translateZ(0);
		transition: filter .2s;
		user-select: none;
		-webkit-user-select: none;
		vertical-align: middle;
		white-space: nowrap;
		width: 50%;
	}

	.button-19:after {
		background-clip: padding-box;
		background-color: #990000;
		border: solid transparent;
		border-radius: 16px;
		border-width: 0 0 4px;
		bottom: -4px;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
	}

	.button-19:main,
	.button-19:focus {
		user-select: auto;
	}

	.button-19:hover:not(:disabled) {
		filter: brightness(1.1);
		-webkit-filter: brightness(1.1);
	}

	.button-19:disabled {
		cursor: auto;
	}
</style>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Inicial</title>
</head>

<body>
	<div class="header">
		<img src="Calendario Academico transparente.png" width="200" alt="Logo" style="float: left;"/>
		<h1>Calendário Acadêmico</h1>
		<p>Bem vindo, ao seu Calendário Acadêmico</p>
	</div>
	<p>Esta página é parte de um projeto realizado para a aula de Sistemas para Internet da faculdade dos cursos do ramo
		de computação da faculdade Unialfa.<br>
		Realizado pelos alunos Karem Leal de Sistemas da Informação e João Pedro de Souza de Engenharia de Software.<br>
		O calendário foi baseado no fornecido pela própria faculdade para o semestre 2023/1.</p>

	<form action="calendario.html">
		<button class="button-19" role="button">
			Ir para o Calendário
		</button>
	</form>

	<form action="https://www.unialfa.com.br">
		<button class="button-19" role="button">
			Site da Unialfa
		</button>
	</form>

</body>

</html>